// Test: Variable declaration and arithmetic
let a = 10;
let b = 5;
let c = a + b * 2 - 3;
yap(c); // Expect: 17

// Test: Conditional statement
if (c > 15) {
  yap(100);
}

// Test: While loop
let count = 0;
while (count < 3) {
  yap(count);
  count = count + 1;
}

// Test: Function definition and call
fn multiply(x, y) {
  return x * y;
}

let result = multiply(4, 5);
yap(result); // Expect: 20

// Test: Function with conditional logic
fn max(x, y) {
  if (x > y) {
    return x;
  }
  return y;
}

yap(max(7, 9)); // Expect: 9

// Test: Nested expressions
let complex = (2 + 3) * (4 - 1);
yap(complex); // Expect: 15

// Done
yap(999);
